{
  "name": "react-prototypes-site",
  "version": "1.0.0",
  "description": "Display instructions for React based prototypes and projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learning-Fuze/react-prototypes-site.git"
  },
  "author": "Scott Bowler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Learning-Fuze/react-prototypes-site/issues"
  },
  "homepage": "https://github.com/Learning-Fuze/react-prototypes-site#readme",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
